<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="shi-ne - profile" />
        <meta property="og:description" content="시네의 프로필링크모음" />
        <meta property="og:./image" content="시네.jpeg" />
        <title>shi-ne - profile </title>
        <style>
             @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body {
            background-color: #e5ddff;
          }
          .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('시네.jpeg');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: #b9a7fc;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;

          }
          .sub {
            color: #b9a7fc;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;

          }
          .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
          }
          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #b9a7fc;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #b9a7fc;
          }
          .wrap > a:hover {
            background-color: #efdef8;
            font-size: 14.5px;
          }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">shi-ne </h1>
            <p class="sub">✉️ tlsgp262@naver.com</p>
            <a target="_blank" href="https://8hine.notion.site/8hine/Shi-ne-4c17eecf4e664f60950444b7d52e9d80">portfolio</a>
            <a target="_blank" href="https://youtube.com/playlist?list=PLbH-dQY0EIhA0he5-ZQbhK7P0uM5ouuz2">music</a>
            <a target="_blank" href="https://www.instagram.com/8hi_ne/">instgram</a>
            <a target="_blank" href="https://www.youtube.com/@shi-ne9529/featured">youtube</a>
        </div>
    </body>
</html>
